VITE_API_URL = http://127.0.0.1:8080
VITE_PAYMENT_ENDPOINT = /api/payments
VITE_STRIPE_KEY = pk_test_51OZEAeLSB4fmXOHsUQQe7rjJC7axwIShhZjLFUQYb9wSk0LnHtqTdigGFOpFLKQBFqPUdtH5Q5TkDrB6kxI3NXN400NzvbNe9G
